# CleanArchitecture.Shared

./: CleanArchitecture.Shared.sln  README.md
CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  README.md
CleanArchitecture.Shared/Abstractions/: IUnitOfWork.cs
CleanArchitecture.Shared/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs
CleanArchitecture.Shared/Messaging/: IEventBus.cs
CleanArchitecture.Shared/Options/: Extensions.cs
CleanArchitecture.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  InMemoryQueryDispatcher.cs
CleanArchitecture.Shared/SeedWork/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  TypedId.cs  ValueObject.cs
CleanArchitecture.Shared/docs/: README.md
