<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CleanArchitecture.Shared</PackageId>
        <Version>1.0.1</Version>
        <Authors>flacko1703</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\Contracts\" />
    </ItemGroup>
    

</Project>
