<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CleanArchitecture.Shared</PackageId>
        <Version>1.0.7</Version>
        <Authors>flacko1703</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/flacko1703/CleanArchitecture.Shared/</RepositoryUrl>
        <ProjectUrl>https://github.com/flacko1703/CleanArchitecture.Shared/</ProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Github</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    

</Project>
